/**
 * 针对于框架的说明
 * @author FrancisGaozhu
 * @date 2018/9/4 16:00
 * @mail francisgaozhu@foxmail.com
 * 这里主要说一说什么是框架，如果已经知道的，直接忽略这一篇内容。
 */

也许你曾经学过或者听说过这些框架：
========================================================================================================================
用于数据库访问的ORM框架：Hibernate MyBatis
用于在web应用中处理用户请求的框架：Struts1、WebWork、Struts2、SpringMVC
========================================================================================================================


框架是什么？
========================================================================================================================
框架从技术上来说，就是一个没有完成的项目，也就是说框架本身针对于你要实现的某个功能本身，只是一个半成品。
如果你要组装一台电脑，那么主板是必须的，但是主板并不是可以直接独立工作的。至少需要插入CPU内存条等，才能组成一个完整的电脑。
所以从使用上来说，框架是一套工具，为了使得开发工作更加方便和容易的工具。
========================================================================================================================


框架都用来做什么？框架解决了什么问题？
========================================================================================================================
如果你想访问数据库，那么只从Java来说，已经有了JDBC；但是在实际开发过程中JDBC的代码量比较多，而且不是非常方便。所以你会发现如果使用
Hiberante或者MyBatis相比JDBC对于开发工作来说要方便得多。也就是说Hibernate和MyBatis解决了开发工作中对数据库访问的方便问题。

如果你想使用Java完成处理用户的请求，那么JSP和Servlet都能实现，但是实现起来也相对不容易,难是不难，但是麻烦。为了解决Java中对于用户处理
代码编写麻烦的问题而出现了Struts2和MyBatis框架。当然也有其他的用于处理用户请求的框架，但是这两个是整个市场上利用率最高的两个框架。

所以说，框架之所以存在，大都是为了解决开发难度开发效率和开发复杂程度的问题，框架本身只是一个方便解决某一类问题的工具。跟你要实现什么样
的功能无关，而如果你使用了这套工具，将会使得你的开发工作效率远高于使用传统基本的方式。
========================================================================================================================


是不是我使用了框架，会使得程序的执行效率高？
========================================================================================================================
总感觉使用了框架所开发的程序就高大上，但是通过上文中的内容看来也没有什么大不了。百分之99以上的时候，实现完全相同的功能，使用框架所完成
的程序相对于没有使用框架而完成的程序，效率实际上要低一些。但是如今的计算机性能过剩，服务器的配置也牛逼的不行，所以在大多数场景下没有什
么实质性的影响。

可是，既然使用了框架开发出来的程序执行效率还没有使用传统方式开发出来的程序执行效率高，为什么我们还要学习和使用框架呢？为什么面试工作的
时候技术面试环节都会针对于我们所擅长的框架进行详细的了解？

对于一家企业来说，软件开发团队的开发效率 == 软件研发成本
现有A和B两家软件公司，如果A公司和B公司的开发团队都有4个人（比喻而已）
A公司使用传统的方式开发软件，B公司使用框架开发软件。从对于一个功能的实现周期上来说B公司的开发时间是A公司的1/3；

那么现在你作为委托方，也就是客户。需要委托软件公司完成某个web应用的开发。A公司需要6个月，B公司只需要两个月。而这两家公司两种方式开发出
来的软件在使用上的感官完全一致，同等预算下，你会找谁做？

现在你做为这两家公司中任意一家的老板，通常软件公司的技术团队在某一个时期都会着重开发一个项目，而在A公司完成一个工程你需要给技术团队发六
个月工资，可是如果拿着这六个月的工资发给B公司的团队，他么能完成3个同样的工作，那么你认为A、B两家公司的老板谁赚的多？
========================================================================================================================