/**
 * Spring的认知开始
 * @author FrancisGaozhu
 * @date 2018/9/4 16:05
 * @mail francisgaozhu@foxmail.com
 *
 */

用一句话来说：
========================================================================================================================
前文中已经多次提及，不同框架本身只是一套用来方便的解决某一类问题的工具的。
问：Hibernate框架是用来干啥的？答：用来方便的操作数据库的
问：Struts2框架是用干啥的？答：用来方便的处理用户请求的
问：Spring框架是用来干啥的？答：用来方便的管理和完成复杂的开发工作的
========================================================================================================================


目前企业中流行的web程序开发结构：
========================================================================================================================
目前为止，企业中开发web应用程序使用主流架构有两种：

SSH：Spring、Struts2、Hibernate
SSM：Spring、SpringMVC、MyBatis
放在2014年前吧，使用SSH架构的居多，但是现在及大多数的软件开发都会使用SSM架构。这是因为现今的应用程序，对于执行效率非常注重，尤其是并发
的请求处理等。SSH架构从执行效率上来说，要比SSM弱一些，而且SSM相对于SSH来说在访问数据库方面灵活得多，对于Sql优化也相对容易。

不过不管怎么说两套架构中都有Spring的出现。
========================================================================================================================


Spring可以用于简化开发，是怎么个简化？
========================================================================================================================
Spring框架的思想是将整个程序拆分开来成为各个不同的块，而各个块相互之间的协作来组装成你需要的功能。以此来完成开发工作的简化。
与之前我们说到的计算机系统的各个模块完全是一个道理，说的太细内容就多了，先理解到这里足够了，后面内容一步一步开始学习。
========================================================================================================================