/**
 * Spring开发需要准备的东西和说明
 * @author FrancisGaozhu
 * @date 2018/9/4 16:25
 * @mail francisgaozhu@foxmail.com
 * 这个里面的说明，是从官方获取框架的方法，实际上现在的开发工具都支持框架的部署，也就是说根本不需要你下载。但是我还是建议你下载进行至少
 * 三次的手动搭建框架，这样对你的学习还是有一定好处的。当然这并不重要；
 */

首先你需要将Spring框架的内容整体下载下来
========================================================================================================================
下载地址是：http://repo.spring.io/simple/libs-release-local/org/springframework/spring
里面会有各个版本的框架下载利链接，本着学习的时候使用最新的版本的原则（最新的版本一定兼容之前的功能，并且提供了新的特性，适合用来学习）
直接选择最新的版本下载即可。当然也可以使用笨示例中推荐使用的版本，4.3.6RELEASE；

主要的Jar包说明：
spring-core-4.3.6.RELEASE.jar：Spring的核心Jar包，Spring框架中的其他任何模块都需要依赖于这个Jar包。简言之，如果想要使用Spring框
架那么这个Jar包是必不可少的。
spring-beans-4.3.6.RELEASE.jar：虽然不是Spring核心的Jar包，但是也是Spring框架中所必要的一部分，这个jar包括了Spring核心的依赖注入
和控制反转。管理对象生命周期的内容。
spring-context-4.3.6.RELEASE.jar：Spring提供了在基础控制反转功能上的扩展服务，还提供了对于企业级服务的支持。例如邮件服务、任务调度
JNDK定位、EJB继承、远程访问，缓存和各种视图层框架的封装等。
spring-expression-4.3.6.RELEASE.jar：定义了Spring表达式语言的Jar包。
========================================================================================================================


Apache CommonsLogging下载
========================================================================================================================
Apache CommonsLogging与log4j差不多，是java中记录日志的一个组件，Spring有些日志的记录需要依赖CommonsLogging，所以需要把这个也下载
下来，下载地址是：
http://commons.apache.org/proper/commons-logging/download_logging.cgi
========================================================================================================================