/**
 * Spring的初步内容介绍
 * @author FrancisGaozhu
 * @date 2018/9/11 10:38
 * @mail francisgaozhu@foxmail.com
 *
 */

Spring可以用于各种类型的Java程序开发
========================================================================================================================
先说Struts2或者SpringMVC，这两个框架是用来方便的处理用户的请求的；所以说这两个框架只能用于JavaWEB程序的开发。而MyBatis和Hibernate
这两个框架是用于数据库访问的，不管你开发的是javaWEB程序还是客户端应用程序，只要你需要方便的访问数据库，那么就可以使用这两个框架。而现
在所说的Spring框架也是一样。只要你希望你的开发功能便于管理更加清晰，那么就可以使用Spring框架。那么反过来说，开发一切Java程序都需要使
用Spring框架么，当然非也。对于一些功能非常简单的程序，并不建议你使用Spring来开发。因为现在你要知道，Spring框架只是解决因为复杂的业务
需求而对于开发工作产生的复杂性，并不是为了节约代码量。
========================================================================================================================

Spring提供了一些方便的类库和工具
========================================================================================================================
Spring框架有很多模块，前文中我们已经说过，框架本身是一个本成品项目。那么针对于框架中的模块的理解与项目中的模块的理解完全一样。通常做一
个项目的时候，我们会将不同的功能分为不同的类型，而这些类型就是模块。Spring框架中有丰富的模块，方便我们去完成不同的开发任务，模块中提供
了各种工具，使用这些工具的同时，我们可以避免Java原生的API使用难度相对大的困难。
========================================================================================================================

Spring是一个非侵入式设计的框架
========================================================================================================================
非侵入式的意义就是使得程序代码对于框架的依赖程度低最小化，方便解耦。
========================================================================================================================

Spring提供了对于市场上大多数主流框架的支持
========================================================================================================================
Spring在解决企业级应用程序开发工作复杂的同时，并不想取代任何框架。而是以一种高度的开放性，与其他框架无缝整合。所以你在使用Spring框架的
同时可以继续使用自己希望使用的其他框架。
========================================================================================================================