/**
 * Spring核心容器介绍
 * @author FrancisGaozhu
 * @date 2018/9/11 11:21
 * @mail francisgaozhu@foxmail.com
 *
 */

核心容器介绍
========================================================================================================================
Spring框架中的主要功能都是通过核心容器来实现的，所以说了解核心容器是使用Spring框架的第一步。那么所谓的“核心容器”为何物？
核心容器从框架技术的角度来说解释起来比较复杂，但是也很好理解，就是包含了（调用了）Spring框架中各项功能的对象。涉及到如下的两个类：
BeanFactory：故名思意，BeanFactory就是一个管理对象的工厂，主要负责初始化一个Bean并且提供了各种管理对象声明周期的方法。
ApplicationContext
========================================================================================================================