/**
 * 针对于Bean的说明
 * @author FrancisGaozhu
 * @date 2018/9/11 14:48
 * @mail francisgaozhu@foxmail.com
 *
 */


Bean（豆子）咖啡豆
========================================================================================================================
JavaBean是一种特殊的类，主要用于传递数据信息，这种类中的方法主要用于访问私有的字段，且方法名符合某种命名规则。如果在两个模块之间传递信
息，可以将信息封装进JavaBean中，这种对象称为“值对象”(Value Object)，或“VO”。方法比较少。这些信息储存在类的私有变量中，通过set()、
get()获得。
========================================================================================================================