/**
 * Spring中Bean的作用域
 * @author FrancisGaozhu
 * @date 2018/9/12 8:47
 * @mail francisgaozhu@foxmail.com
 *
 */


作用域
========================================================================================================================
作用域一词，描述了某个事物在某个具体范围中有效Spring容器一共为对象提供了7种作用域，其中常用的只有两种。

常用的作用域：
------------------------------------------------------------------------------------------------------------------------
singleton（单例，默认）：无论多少个对于对象的引用，都指向同一个对象，这个是Spring默认的作用域；
pototype（原型）：每次通过Spring容器获取对象的时候，容器都会提供一个新的对象实例；

不常用的作用域
------------------------------------------------------------------------------------------------------------------------
剩下的作用域不常用，作为一个了解，以备面试的时候出现：
request：在以此Http请求中，针对于对象的引用，都始终指向同一个Bean实例，对于不同的请求，会指向一个新的实例，而且这个对象只在当前的
         HttpRequest有效。
session：在一次HttpSession中，使用同一个实例，对于不同的session，返回不同的实例。
golbalSession：在一个全局session中返回同一个实例，在不同的全局session中返回不同的实例，仅在使用portlet上下文的时候有效。
application：为每一个servletContext对象创建一个实例，仅在Web相关的ApplicationContext中有效。
websocket：为每个websocket对象创建一个实例，仅在Web相关的ApplicationContext中有效。
========================================================================================================================