/**
 * singleton作用域的详解
 * @author FrancisGaozhu
 * @date 2018/9/12 9:08
 * @mail francisgaozhu@foxmail.com
 *
 */

singleton作用域的详解
========================================================================================================================
singleton是Spring容器默认的作用域，也就是说没有主动配置作用域属性的时候，那么默认就是singleton作用域。使用singleton作用域，所有针对
于此id的bean的请求，Spring容器都会返回同一个实例。

配置作用域的方式：Spring配置文件中，bean元素中的scope属性和对应的值。具体看代码示例；

示例代码：gaozhu.francis.test.SingletonTest
========================================================================================================================